BOTMASTER_PORT=3000
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=sportevents
WS_URL=https://www.ole.com.ar/wg-agenda-deportiva/json/agenda.json
FUTBOL_NAME=Fútbol
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_WEBHOOK_PATH=webhookIhLjl
EXTERNAL_URL=http://localhost:3000/
